<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.techfantasy.xmasgreeting.DefaultActivity">
    <TextView
        android:id="@+id/textViewgallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose your image"
        android:textAlignment="center"
        android:padding="5dp"/>

    <GridView
        android:id="@+id/gridbackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchMode="columnWidth"
        android:numColumns="3"></GridView>


</LinearLayout>
