<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorDialog"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorDialog"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textabout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="About Us"
        android:textColor="@color/colorDialogText"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="0dp" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardBulb"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/idea" />
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Exceptions"
                android:textAlignment="center"
                android:textColor="@color/cardview_dark_background"
                android:textSize="30sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Try . Catch . Build"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewemail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="e4exceptions@gmail.com"
                android:textAlignment="center"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Tap to view more"
                android:textAlignment="center"
                android:textSize="14sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_gravity="center"
                android:src="@drawable/cb" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Cerebtech"
                android:textAlignment="center"
                android:textColor="@color/cardview_dark_background"
                android:textSize="30sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Digitial Transformers"
                android:textAlignment="center"
                android:textSize="16sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/devCard"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="25dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Developers"
                android:textAlignment="center" />
            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Team Exceptions"
                android:textAlignment="center"
                android:textColor="@color/cardview_dark_background"
                android:textSize="19sp" />
            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Shan K.M | Chinju KRK"
                android:textAlignment="center" />
            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Jobin Joy | Neethu V.S"
                android:textAlignment="center" />
            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Special thanks : Ambily P.S"
                android:textAlignment="center" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="                                                                                                         "
                android:textAlignment="center" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
</ScrollView>